//landscape
@media (min-width: 801px) and (max-width: 1400px) {
  #progress-indicator {
    margin: 1rem 0rem 6rem 0rem;

    #progress-nav {
      ul {
        display: flex;
        flex-direction: row;
        grid-gap: 0.3rem;
      }
      li {
        padding: 1rem 0rem;
      }

      .progress-techniques {
        padding: 2rem 0.5rem;
        width: 135px;
      }
      .progress-step {
        font-size: 15px;
        font-weight: bolder;
        height: 25px;
        width: 25px;
        line-height: 25px;
      }
    }
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    img {
      height: 170px;
    }
  }

  #navigation {
    img {
      height: 100%;
    }
  }

  #about {
    .casestudy-container {
      margin: 0 1rem;
      padding: 0.5rem 0.5rem;
    }
  }
}

//tablets &smaller

@media (min-width: 501px) and (max-width: 800px) {
  #main-nav {
    flex-direction: row;
    align-items: center;

    li {
      padding: 1rem;
    }
    #logo {
      padding-left: 1rem;
    }
  }
  //HOME SCREEN

  #header {
    &-home {
      background: white;
      height: 100%;
      color: black;

      .header-content {
        margin: 0 1rem;
        padding: 10rem 0 1rem 0;
        height: 200px;

        h1 {
          font-size: 50px;
          line-height: 1.3;
          font-weight: bolder;
        }

        .txt-type {
          color: white;
          background: black;
          font-weight: 2000;
          text-transform: uppercase;
        }
      }
      .casestudy-container {
        display: flex;
        flex-direction: column;
      }
      .lead {
        line-height: 2.7rem;
      }
    }
  }

  .nav-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 2rem 0 0 0;
    grid-gap: 2rem;

    .btn-home-1,
    .btn-home-2,
    .btn-home-3 {
      width: 150px;
      padding: 1rem 0.3rem;
      font-size: 14px;
      text-transform: bolder;
      margin: 0 0.1rem;
      text-align: center;
      text-transform: uppercase;
    }
    .btn-home-1 {
      background: $project-secondary-color;
      color: $project-primary-color;
      font-weight: bold;
      border: 1px $project-secondary-color solid;
    }

    .btn-home-2 {
      background: $project-medium-color;
      color: $project-main-color;
      font-weight: bold;
      border: 1px $project-medium-color solid;
    }

    .btn-home-3 {
      background: $project-primary-color;
      color: $project-secondary-color;
      font-weight: bold;
      border: 1px $project-primary-color solid;
    }
  }

  .media-home {
    .main-footer,
    .footer-content {
      display: none;
    }
  }

  #header-inner {
    height: 10rem;
  }

  #about {
    .casestudy-container {
      margin: 0 1rem;
      padding: 0.5rem 0.5rem;
    }
  }

  //Contact

  #contact-a {
    .casestudy-container {
      margin: 0;
      padding: 2rem 2rem;
    }
  }

  //CASESTUDIES

  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0);
    grid-gap: 2rem;
  }

  #casestudy-title {
    padding: 0;
    margin: 1rem 1rem;
    h1 {
      font-size: 155px;
    }
  }

  .image-media {
    display: none;
  }
  .image-desktop {
    display: flex;
  }

  #casestudy-description {
    padding: 0;
    .casestudy-description {
      .column-25 {
        width: 30%;
      }
      .column-75 {
        width: 70%;
      }
      //   display: flex;
      //   flex-direction: column;
      //   margin: 0 0.5rem;
      //   padding: 0.5rem 0.5rem;
      //   overflow: hidden;
      //   box-sizing: border-box;
      // }
    }
  }
  #progress-indicator {
    margin: 1rem 0rem 6rem 0rem;

    #progress-nav {
      ul {
        display: flex;
        flex-direction: row;
        grid-gap: 0.3rem;
      }
      li {
        padding: 1rem 0rem;
      }

      .progress-techniques {
        padding: 2rem 0.5rem;
        width: 100px;
      }
      .progress-step {
        font-size: 15px;
        font-weight: bolder;
        height: 25px;
        width: 25px;
        line-height: 25px;
      }
    }
  }

  #auspost-app,
  #competitive-benchmarking-postcard,
  #affinity-diagram,
  #journey-map,
  #prioritising-features,
  #business-goals,
  #user-persona,
  #hmw-pov,
  #flow,
  #sketch-postcard,
  #navigation,
  #ui-postcard,
  #interaction-design {
    .casestudy-container {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;
      padding: 0.5rem 0.5rem;
      overflow: hidden;
      box-sizing: border-box;
    }
    .column-25,
    .column-75,
    .column-third,
    .column-50,
    .column {
      margin: 0 0;
      padding: 1rem 0.5rem;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }
  }

  #design-header-postcard {
    br {
      display: none;
    }
  }
  .process-techniques {
    display: inline-block;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    padding: 0.5rem 0rem;
    margin: 0;
    // border: 2px $light-color solid;
  }

  #prototype-header {
    h2 {
      font-size: 40px;
    }
  }

  #journey-map {
    em {
      font-size: 30px;
      font-weight: lighter;
      line-height: 2.5rem;
    }
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    img {
      height: 130px;
    }
  }

  //Footer
  #main-footer {
    height: 2rem;
    margin-top: 3rem;
    margin-bottom: 0;
    .footer-content {
      flex-direction: column;
      padding: 0.5rem 0 0 0;
      height: 2rem;
    }
  }
}

//Smartphone
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  //HOME SCREEN

  #header {
    &-home {
      background: white;
      height: 100%;
      color: black;

      .header-content {
        margin: 0 1rem;
        padding: 10rem 0 1rem 0;
        height: 200px;

        h1 {
          font-size: 50px;
          line-height: 1.3;
          font-weight: bolder;
        }

        .txt-type {
          color: white;
          background: black;
          font-weight: 2000;
          text-transform: uppercase;
        }
      }
      .lead {
        line-height: 2.7rem;
      }
      .casestudy-container {
        padding: 0 0.5rem;
        margin: 0 1rem;
      }
    }
  }

  .nav-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 2rem 0 0 0;

    .btn-home-1,
    .btn-home-2,
    .btn-home-3 {
      width: 83px;
      padding: 1rem 0.1rem;
      font-size: 10px;
      margin: 0 0.1rem;
      text-align: center;
      text-transform: uppercase;
    }
    .btn-home-1 {
      background: $project-secondary-color;
      color: $project-primary-color;
      font-weight: bold;
      border: 1px $project-secondary-color solid;
    }

    .btn-home-2 {
      background: $project-medium-color;
      color: $project-main-color;
      font-weight: bold;
      border: 1px $project-medium-color solid;
    }

    .btn-home-3 {
      background: $project-primary-color;
      color: $project-secondary-color;
      font-weight: bold;
      border: 1px $project-primary-color solid;
    }
  }

  .media-home {
    .main-footer,
    .footer-content {
      display: none;
    }
  }

  #header-inner {
    height: 10rem;
  }

  #about {
    .casestudy-container {
      margin: 0 1rem;
      padding: 0.5rem 0.5rem;
    }
  }

  //Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 1rem;
      }
    }
  }

  //CASESTUDIES

  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0);
    grid-gap: 2rem;
  }

  #casestudy-title {
    padding: 0;
    margin: 0;
    .project-title {
      h1 {
        font-size: 65px;
      }
    }
  }

  .image-media {
    display: flex;
  }
  .image-desktop {
    display: none;
  }

  #casestudy-description {
    .casestudy-description {
      display: flex;
      flex-direction: column;
      margin: 0 0.5rem;
      padding: 0.5rem 0.5rem;
      overflow: hidden;
      box-sizing: border-box;
    }
  }
  #progress-indicator {
    margin: 1rem 0rem 2rem 0rem;

    #progress-nav {
      ul {
        display: flex;
        flex-direction: column;
      }
      li {
        padding: 1rem 0rem;
      }

      .progress-techniques {
        padding: 1rem 5rem;
      }
    }
  }

  .casestudy-container {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding: 0.5rem 0.5rem;
    overflow: hidden;
    box-sizing: border-box;
  }
  .column-25,
  .column-75,
  .column-third,
  .column-50,
  .column {
    margin: 0 0;
    padding: 1rem 0.5rem;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  #design-header-postcard {
    br {
      display: none;
    }
  }
  .process-techniques {
    display: inline-block;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    padding: 0.5rem 0rem;
    margin: 0;
    // border: 2px $light-color solid;
  }

  #prototype-header {
    h2 {
      font-size: 40px;
    }
  }

  .post-grid,
  .empathy-grid,
  .box-grid,
  .sketch-postcard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  //Footer
  #main-footer {
    height: 2rem;
    margin-top: 3rem;
    margin-bottom: 0;
    .footer-content {
      flex-direction: column;
      padding: 0.5rem 0 0 0;
      height: 2rem;
    }
  }
}

//Landscape

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
