@import "config";
@import "utilities";
@import "grid";
@import "projects";
@import "media";

// General Styles

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.8;
  background: white;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
  font-size: 25px;
  line-height: 1.7rem;
  // text-transform: uppercase;
  // text-decoration: none;
}
li {
  list-style: none;
  font-size: 14px;
  line-height: 1.7rem;
  font-weight: lighter;
}

//logo
#logo {
  height: 40px;
  width: 70px;
  color: #fff;
  text-transform: uppercase;
  align-items: center;
  padding-left: 1rem;
}

//main nav
#main-nav {
  display: flex;
  position: absolute, 0;
  justify-content: space-between;
  padding-top: 1rem;
  background: white;
  align-items: center;

  ul {
    display: flex;
    a {
      text-decoration: none;
      color: black;
      // border: 1px black solid; //can add transparent
      padding: 0.3rem 0.5rem;
      // transition: 0.5s;
      font-size: 15px;

      &:hover {
        border: 1px black solid;
        color: white;
        background: black;
        // border-bottom: 5px solid;
      }

      &.current {
        border: 1px black solid;
        // background: $main-color;
        // color: white;
      }
    }
  }
  li {
    padding: 1rem 1rem;
  }
}

// Header
#header {
  //Header Home
  &-home {
    background: white;
    color: black;
    text-align: center;

    //Header Content
    .header-content {
      padding-top: 10%;
      height: 200px;

      h1 {
        font-size: 70px;
        line-height: 1.3;
        padding-bottom: 10%;
        font-weight: bolder;
        text-align: center;
      }
      .nav-two {
        padding-top: 05%;
      }

      .txt-type {
        color: white;
        background: black;
        font-weight: 2000;
        text-transform: uppercase;
      }
    }
  }
  &-inner {
    background: white;
    height: 5.5rem;
  }
  .casestudy-container {
    display: flex;
    flex-direction: column;
  }
}

//About Page

#about {
  .casestudy-container {
    margin: 0 10rem 0 10rem;
    padding-bottom: 0;
    padding-top: 0.3rem;
    justify-content: left;
  }
}

#about-b {
  margin: 2rem 0rem;
  padding: 0rem 0rem;

  .progress {
    overflow: hidden;
    height: 15px;
    background: white;
    border-radius: 0px;
    margin-bottom: 0.3rem;
    border: 1px black solid;

    div {
      height: 100%;
      color: #fff;
      text-align: left;
      background: black;

      h6 {
        font-size: 15px;
        font-weight: lighter;
        text-align: left;
      }
    }
  }
}

.about-info {
  display: grid;
  grid-template-areas:
    "bio-image"
    "about-me"
    "studies-a"
    "studies-b";
  grid-gap: 1.2rem;
  padding-bottom: 0%;
}

//grid area

.bio-image {
  grid-area: bioimage;
  background: white;
}

.about-me {
  grid-area: about-me;
  padding: 2rem 0.5rem;
  // border: 1px black solid;
  background: white;
  font-size: 20px;
  line-height: 1.8rem;
  font-weight: lighter;
}

.studies-a {
  grid-area: studies-a;
  // background: $project-third-color;
  padding: 1rem 0.5rem;
  // border: 1px black solid;
  line-height: 1.3rem;
  margin-bottom: 1.5rem;
}

.studies-b {
  grid-area: studies-b;
  // background: $project-third-color;
  padding: 1rem 0.5rem;
  line-height: 1.3rem;
  // border: 1px black solid;
}

.bio p {
  font-size: 1rem;
  line-height: 1.3rem;
}

.bio-span {
  font-weight: bolder;
  text-transform: uppercase;
}

.about-me-header {
  grid-area: about-me-header;
  padding: 0.5%;
  // border: 1px $light-color solid;
  background: white;
  text-align: center;
}
.studies-header {
  grid-area: studies-header;
  padding-top: 2%;
  border: 1px $light-color solid;
  background: $light-color;
}

//Contact Page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name"
        "email"
        "subject"
        "phone"
        "message"
        "message";
      grid-gap: 1.2rem;
      margin-bottom: 3rem;
      margin: 0 1rem;

      //grid areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 120px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button [type="submit"] {
      width: 50%;
      margin-top: 2rem;
    }
  }
}

//footer
#main-footer {
  background: white;
  color: black;
  height: 1rem;
  margin-top: 1rem;
  font-size: 10px;

  .footer-content {
    display: flex;
    justify-content: center;
    height: 1rem;
    align-items: center;
  }
}
//Import media queries
@import "media";
